[00:10.48] No one expected the unexpected, yanawumsaying?
[00:11.14] Something real, something you could feel
[00:11.94] Straight from the Suave House
[00:14.09] Representing
[00:19.59] Put a little soul in here
[00:23.15] And we don't stop
[00:31.65] 
[00:23.94] No one has to ask who be actin' bad
[00:25.71] Eightball and MJ pimpin' G be all up in that ass
[00:28.03] From Memphis Tenn, around the world and than back again
[00:31.06] Make non-rappin' weak MC's go home practicing
[00:53.56] 
[00:33.65] I flip a Benz, will Lorenzo play and plenty Benjamins
[00:35.95] Low key, plenty ends makes plenty friends
[00:38.40] Baby, I got all the herbs that I need to chief
[00:41.36] Smoke up a pound and leave you bitch niggas in disbelief
[01:09.36] 
[00:43.70] Inhale the smoke and every word, I wrote came out dope
[00:46.59] Not like that crack, I being lyrical dope above tracks
[00:49.16] Not sayin' I won't pull the Rueger and put hollow to ya
[00:51.78] Have yo' mama on her knees screamin' Hallelujeh
[01:15.28] 
[00:54.57] Lay it down playa, Suave House, Bad Boy, Fat Boy
[00:57.52] And her friends the Rat-A-Tat boy
[00:59.92] Matter of fact boy, this is not a act boy
[01:02.07] The player way, keep the player makin' stacks boy
[01:26.57] 
[01:04.76] Everything that I do be all about the loot
[01:08.24] I been kickin' up dust in my Polo boots
[01:10.76] Gettin' blowed on the droll, takin' smoke up my nose
[01:13.41] I give the world to a woman, but I don't love hoes
[01:38.41] 
[01:16.26] I'm a player, baby, and don't you forget
[01:18.68] You need to get with it, let me hit it and split it
[01:21.26] In the bed, on the floor, hot tub, everyday
[01:24.25] The player way, the player way
[01:39.25] 
[01:26.53] Now on, on, break o' dawn, can't stop, I'm too hot
[01:28.84] Look shit, my niggas rock, hype man be in the drop
[01:31.90] Me no care if the B's be tinted, you won't see me in it
[01:35.78] 'Less there's TV's in it
[01:47.78] 
[01:37.24] I can tell by the way you talk and the way you chit-chat
[01:39.89] You foul and if you had styles, you wouldn't get back
[01:41.73] You thinkin' you invincible, you ain't hard to get at
[01:45.58] I know everywhere you go, everywhere you live at
[02:09.58] 
[01:46.41] I be wanna click-clack and you be ready to get back
[01:50.26] I be ready to go to war, you ain't gon' be with that
[01:53.05] You be the same cat that I run up on and spit at
[01:55.76] Bleedin' all crazy and don't know where you hit at
[02:20.76] 
[01:58.22] I'm dead up, niggas doin' drama better shut up, I'm fed up
[02:01.25] Know for my Roley, I was set up
[02:05.13] I can't let up, you in some shit that don't concern you
[02:05.72] Send a bullet through your thermal, you know crazy
[02:30.72] 
[02:07.94] Everything that I do be all about the loot
[02:10.80] I been kickin' up dust in my Polo boots
[02:13.80] Gettin' blowed on the droll, takin' smoke up my nose
[02:16.11] I give the world to a woman, but I don't love hoes
[02:41.11] 
[02:18.82] I'm a player, baby, and don't you forget
[02:21.53] You need to get with it, let me hit it and split it
[02:24.19] In the bed, on the floor, hot tub, everyday
[02:26.58] The player way, the player way
[02:41.58] 
[02:29.27] I've been waiting 20 minutes baby, now drop yo' drawers
[02:31.75] And do something outstandin' with yo jaws
[02:33.80] After all this waitin', I can see clean through yo' forehead
[02:37.43] You mo' said than done, give mo' head than some
[03:00.93] 
[02:39.84] Throw my jacket down in the puddle, hell no
[02:42.26] If you don't know a pimp, somebody besta tell y'all
[02:44.79] Yeah, the women say it's good to have a confidant
[02:47.28] But yet and still they give it up to pimps, once a month
[03:15.28] 
[02:50.40] See a lot of these pimp lovers, they took they K-man
[02:52.79] Front like they real and hold a fake in, you wastin' the time
[02:56.06] Serious ballas and ready hoes, got da women walkin'
[02:59.34] Dibs on da strip with steady toes
[03:15.84] 
[03:00.79] As I pull up, cranking is thinking the bigger fat, natural expertise
[03:03.89] Plenty money workin' for G and whoever next to me
[03:06.63] And I ain't gonna rest till we made a statement
[03:08.90] I'm straight up you want it down? It's time for a replacement
[03:39.40] 
[03:11.26] Everything that I do be all about the loot
[03:14.69] I been kickin' up dust in my Polo boots
[03:16.27] Gettin' blowed on the droll, takin' smoke up my nose
[03:18.79] I give the world to a woman, but I don't love hoes
[03:43.79] 
[03:20.44] I'm a player, baby, and don't you forget
[03:23.80] You need to get with it, let me hit it and split it
[03:25.31] In the bed, on the floor, hot tub, everyday
[03:29.19] The player way, the player way
[03:44.19] 
[03:32.31] Everything that I do be all about the loot
[03:35.12] I been kickin' up dust in my Polo boots
[03:37.30] Gettin' blowed on the droll, takin' smoke up my nose
[03:39.73] I give the world to a woman, but I don't love hoes
[04:04.73] 
[03:42.55] I'm a player, baby, and don't you forget
[03:44.80] You need to get with it, let me hit it and split it
[03:47.62] In the bed, on the floor, hot tub, everyday
[03:50.32] The player way, the player way