[00:01.04] Yeah
[00:09.54] Yeah, stay player, stay player
[00:13.18] Keed, talk to 'em
[00:21.68] 
[00:13.74] Who get in the booth and go hard as I go?
[00:15.51] Elliot diamonds, this water for sure
[00:17.07] Hundred round chopper, I'm shootin' it for sure
[00:18.53] Black 30 round clips, extensions at the show
[00:20.23] These pants Off-White but I Gucci'd the coat
[00:22.34] That hoe extra bad but not chasin' no hoe
[00:23.96] So many whips, yeah, eeny miny moe
[00:25.67] Front and backend, we rockin' the shows (Keed, talk to 'em, let's go)
[01:00.17] 
[00:28.09] Stay player and I'ma stand on it (stay player, stay player)
[00:32.28] All type of layers, yeah, designer padded
[00:35.42] This a Benz coupe, yeah, 4Matic (4Matic)
[00:39.13] Pull to the block, leave a tragedy (let's go)
[01:01.63] 
[00:41.28] Slide on the block with some sticks
[00:42.58] They don't cha-cha, they had a bad day
[00:44.40] I fuck on these lil' bitty bitches and I kick 'em out, they know it's they last day
[00:47.70] Ain't talkin' no motherfuckin' cheddar but I ran it up and I got fast paid
[00:51.26] These bitches, they love me, they just wanna suck on my dick, and they give me foreplay
[01:34.76] 
[00:54.43] I'm on a Percocet pill, I don't wanna fuck, I just want all face
[00:58.06] Niggas be talkin' that internet beefin' but we gettin' the drop where y'all stay
[01:01.92] Niggas be talkin' that internet beefin', we spray up your house, you need AllState
[01:04.95] Diamonds they wearin', it's all fake
[01:06.55] Your main bitch be choosin', that's always
[01:27.55] 
[01:08.88] Who get in the booth and go hard as I go?
[01:10.07] Elliot diamonds, this water for sure
[01:12.16] Hundred round chopper, I'm shootin' it for sure
[01:13.57] Black 30 round clips, extensions at the show
[01:15.36] These pants Off-White but I Gucci'd the coat
[01:16.92] That hoe extra bad but not chasin' no hoe
[01:19.01] So many whips, yeah, eeny miny moe
[01:20.25] Front and backend, we rockin' the shows
[01:39.75] 
[01:21.84] Bitch, I'm Set to the casket
[01:24.08] And I'm with Keed, S-L-I-M-E
[01:25.95] So niggas, you know it's a slatt set
[01:27.19] I'm on the Leer jet where you should be (where you should be)
[01:30.42] 'Cause I got the Kel-Tec, nigga, .223
[01:48.92] 
[01:32.78] Had to slow down but you know I'ma speed it up
[01:34.33] Keed told me drop me a verse, I'ma eat it up
[01:36.08] Baby Ruger in my pocket, only hold six shots
[01:37.65] Six niggas runnin' up, I'ma make six drop
[01:39.73] We ain't with the funny stuff, we the type to get guap
[01:40.97] You ain't talkin' money, bro, chopper make your lip lock
[01:42.97] Smokin' out the Ziploc, I don't even get high
[01:44.35] Tryna serve in my lane, lil' nigga, I won't let 'em get by
[02:13.35] 
[01:46.16] Say you runnin' the game, lil' nigga, you don't tote a big guy
[01:47.97] I ain't heard from a thing, I'm stackin' it up on the Smith side
[01:49.75] Big thot, bitch wanna take her a dick ride
[01:51.27] Told her spend her time on the dick like she 6'5"
[01:53.12] I don't let shit slide, catch you on the flip side
[01:54.10] Everybody runnin' in the house when them chips out
[01:56.53] You tripped out now 'bout your hoe should've never let your bitch out
[01:58.85] Like a Thanksgiving dinner
[01:59.94] But your hoe gon' gobble gobble every time I have my dick out
[02:01.48] And she ain't fuckin' on the slime, then she gettin' kicked out (set)
[02:35.98] 
[02:03.13] Who get in the booth and go hard as I go?
[02:04.82] Elliot diamonds, this water for sure
[02:06.74] Hundred round chopper, I'm shootin' it for sure
[02:08.20] Black 30 round clips, extensions at the show
[02:10.39] These pants Off-White but I Gucci'd the coat
[02:11.98] That hoe extra bad but not chasin' no hoe
[02:13.42] So many whips, yeah, eeny miny moe
[02:15.03] Front and backend, we rockin' the shows