[00:31.04] Yo, I ain't a player, I just fuck alot
[00:33.00] Jump on top of my dick and work them hips
[00:34.94] Until I bust a shot
[00:44.44] 
[00:36.04] It doesn't stop, I'm only beginning
[00:38.10] I'm boning your women, while you home all alone
[00:39.99] I'm going up in 'em
[00:49.49] 
[00:41.12] Sending them back to you, mad at you
[00:42.76] Don't catch a motha' fuckin' attitude, I'm just showing you
[00:45.08] How this rapper do
[00:54.08] 
[00:46.29] Capital Punishment, when I'm up in there
[00:48.23] Suckin' it, bustin' it out, nice blouse
[00:50.17] Let me unbutton it
[00:59.17] 
[00:51.11] You fuckin' wit King Papi Chulo
[00:52.95] And knockin' culo, poppin' mooners out the socket
[00:55.38] Tryin' to ride wit the sumo
[01:08.88] 
[00:56.42] You know my rhymes is high
[00:57.88] Word I be thrillin' 'em bitch be tryin' to ride
[00:59.42] But the curb be killin' 'em
[01:12.92] 
[01:01.15] Fillin' 'em with the gas
[01:02.49] My G's premium unleaded, come get it, first work the tongue
[01:05.35] Then let the Pun hit it
[01:16.85] 
[01:06.41] Split it in half
[01:07.33] Watch the gatt, baby take a bath, be good, I might put away the wood
[01:09.95] And give you the mustache
[01:22.45] 
[01:11.35] 1 - I ain't a player, I just fuck alot
[01:18.90] I'm not a player, I just fuck alot
[01:23.73] I ain't a player, I just fuck alot
[01:29.20] I'm not a player, I just fuck alot
[01:46.20] 
[01:31.78] I bang a stranger
[01:32.76] In my torture chamber, feed the loca chocha pinga
[01:34.89] While I force my finga whre my bolas lingah
[01:56.39] 
[01:36.92] I bring the pain like Method
[01:38.17] When I flex I flip the coochie, Puerto Rican to the core
[01:40.58] And no Boricuas eat the pussy
[01:55.08] 
[01:41.93] Excuse me for being blunt
[01:43.06] But I been eating cunts, since pimps is pushing
[01:45.16] Pink Caddies with the fish tank pumps
[02:03.66] 
[01:47.08] Bumpin' and grindin'
[01:47.96] Simultaneously want it, climbing up the walls
[01:50.14] With my balls bangin' off your hymen
[02:08.14] 
[01:51.65] I'm a diamond in the rough
[01:53.11] Bustin' in your face, taste the sweetness of my dick
[01:55.47] Rip your fetus out of place, yo
[02:10.97] 
[01:56.87] Bitches already know the repertoore
[01:58.98] Step in my car, lets start the menage-a-trois
[02:01.09] Like Escobar
[02:07.09] 
[02:01.92] By far, I'm the best at all sex positions
[02:04.00] Forget the kissin', I'm skippin' the tongue twistin'
[02:06.15] See, that's tradition
[02:16.65] 
[02:09.83] Repeat 1
[02:13.83] 
[02:27.66] Some chick in back of me
[02:28.66] Bought me a daiquiri, told me meet her in back of Zachary's
[02:30.99] Cuz she heard I was packin' meat
[02:46.99] 
[02:32.28] I bagged the freak
[02:33.45] And hit the tele, got the phillies, lifted the belly
[02:35.33] And put it in her mouth like Akinyele
[02:53.83] 
[02:37.76] Far from ugly
[02:38.63] But they used to say I'm too chubby, but since the money
[02:40.88] The honies got nuthin' but love for me
[02:59.88] 
[02:42.68] So rub my tummy and make a wish
[02:44.37] I'll make you rich, take your kids to the flicks
[02:46.22] Come back and fix your favorite dish
[03:04.22] 
[02:47.79] Crazy bitch
[02:48.79] I ain't with that, I'mma hit that, split back to the shack
[02:51.56] Where my other chick's at
[03:04.06] 
[02:52.67] Now can you dig that
[02:53.72] I'm the Mack doin' my thing, pulling your strings
[02:56.00] Making you feel like you in a dream
[03:13.50] 
[02:57.63] It's the king of the hip-hop quotables
[02:59.68] Giving you multiples, just by the tone
[03:01.22] Of my voice and the vocables
[03:15.22] 
[03:03.08] I notice you doin' your thing
[03:04.64] With your crew, is it aight if I come down there
[03:06.90] And sing to you
[03:14.40] 
[03:07.87] Repeat 1