[00:09.12] Coming home from duty, I need, I need a break
[00:10.96] This been so [?] and I feel so low Calling up for the city, holla back at me
[00:14.50] Telling me that I'm pretty and I can't say no
[00:17.27] I can't wait to [?] 'til we lose inside And your face looks bored and I ride tonight
[00:21.23] On my big dark horse, I'm fast as light, yeah
[00:25.76] I'm fast as light
[00:34.26] 
[00:27.56] So I jump in a cab now (Jump in a cab)
[00:29.31] I'm heading down downtown (Heading downtown)
[00:31.29] Are you gonna be around? (Gonna be around)
[00:33.03] Cause I need some love (Need some love)
[00:35.72] And I need it now (Need it now) Can I have it now? (Can I have it now?)
[00:40.27] Can I wait no more? (No more)
[00:54.77] 
[00:43.92] Booty call, empty heart
[00:47.53] Game is on, player run run run Booty call, empty heart
[00:56.64] Game is on, player run run run
[01:11.64] 
[01:02.03] Gonna race the [?] high
[01:03.89] Slay your face to the wet [?]
[01:06.59] Better not be the red light
[01:08.39] Need to take me home
[01:18.39] 
[01:10.16] So I jump in a cab now (Jump in a cab)
[01:12.86] And we heading up uptown (Heading uptown)
[01:14.73] Not together, not alone (Not together, not alone)
[01:17.44] Cause we need some love (Need some love)
[01:19.25] And we need it now (Need it now) Can I have it now? (Can I have it now?)
[01:23.72] Can I wait no more? (No more)
[01:38.22] 
[01:27.27] Booty call, empty heart
[01:31.78] Game is on, player run run run Booty call, empty heart
[01:39.90] Game is on, player run run run Player run run run
[02:04.40] 
[01:47.24] I bite my tongue, lips still are numb My body's pleased and my heart is numb
[01:50.80] I smoke a ciggy when the game is done
[01:53.57] I'm full for now, now run player run I bite my tongue, lips still are numb My body's pleased and my heart is numb
[01:59.66] So I smoke a ciggy when the game is done
[02:01.47] I'm full for now, now run player run
[02:19.47] 
[02:04.17] Booty call, empty heart
[02:08.64] Game is on, player run run run Booty call, empty heart
[02:17.60] Game is on, player run run run
[02:32.60] 
[02:22.14] Player run, player run
[02:24.10] Player run run run
[02:26.82] (Run, run, run, run, run, run)
[02:29.53] Player run, player run
[02:30.44] (Run, run, run, run, run, run)
[02:33.14] Player run, player run
[02:35.01] (Run, run, run, run, run, run)
[02:37.76] Player run, player run
[02:39.58] (Run, run, run, run, run, run)
[02:41.36] Player run, player run