[00:00.60] I don't wanna be a player no more
[00:13.21] I'm not a player, I just fuck a lot
[00:15.29] But Big Punisher, still got what you're lookin' for
[00:19.01] For my thug niggas, for my thug niggas
[00:20.92] Uptown, baby, uptown
[00:21.30] Don't wanna be, don't wanna be
[00:23.13] I don't wanna be a player no more
[00:23.85] I'm not a player, I just fuck a lot
[00:25.20] But you know Big Pun and Joe still down by law
[00:29.12] Who's down to fuck tonight?
[00:30.42] I'm still not a player, but you still a hater
[00:33.05] Elevator to the top, hah, see you later
[00:35.72] I'm gone, Penthouse suite, Penthouse freaks
[00:38.26] In-house beats, French comtesse, 10 thou' piece
[00:41.10] Rent-out lease with an option to buy
[00:43.19] Coppin' a 5-0 Benz for when I'm not far up in the sky
[00:46.05] Puffin' the lye from my Twinzito
[00:48.38] Up in the Benzito with my kiko
[00:49.99] From Queens nicknamed Perico
[00:51.55] We go back like PA's and wearin' PJ's
[00:54.24] Now we reach the peakage, runnin' trains for three days
[00:56.64] Who want to ride it? Won't cost you a dollar
[00:58.64] Whether soft or harder, of course you still gonna holla
[01:01.04] Mama, I'm big, huh? I'll rip my prick through your hooters
[01:03.78] I'm sick, you couldn't measure my dick with six rulers
[01:06.25] Hold up, Choola, I'm all about gettin' loot
[01:08.91] But I knock that boot if you out to get koofed
[01:11.07] Joe & Big Pun]
[01:11.72] I don't wanna be a player no more
[01:14.22] I'm not a player, I just fuck a lot
[01:16.44] But Big Punisher, still got what you're lookin' for
[01:19.87] For my thug niggas, for my thug niggas
[01:21.27] Uptown, baby, uptown
[01:22.29] Don't wanna be, don't wanna be
[01:23.38] I don't wanna be a player no more
[01:24.82] I'm not a player, I just fuck a lot
[01:26.92] But you know Big Pun and Joe still down by law
[01:29.98] Who's down to fuck tonight?
[01:31.68] I love from butter pecan to blackberry molass'
[01:34.20] I don't discriminate, I regulate every shade of the ass
[01:37.40] Long as you show class and pass my test
[01:39.36] Fat ass and breasts, highly intelligent bachelorettes
[01:42.73] That's the best, I won't settle for less
[01:44.76] I want a ghetto brunette with unforgettable sex
[01:47.52] I lay your head on my chest, and feel my heartbeat
[01:49.45] We can park the Jeep
[01:50.95] Pump Mobb Deep and just spark the leaf
[01:52.38] It's hard to creep since I found Joe
[01:54.47] Every pretty, round, brown ho wanna go down low
[01:57.06] But this Boogie Down professional, I'ma let you know
[02:00.07] Once I put the blows, get your clothes, 'cause you got to go
[02:02.76] I could go downstairs, little brown hairs everywhere
[02:05.82] You nasty, Twin, I don't care
[02:07.81] 'Round here they call me Big Pun, if you with the big guns
[02:10.85] Thick tongue, known to make the chicks come
[02:12.84] In the hot tub, poppin' bubbly
[02:15.28] Rubbin' your spot, love
[02:16.05] Got you screamin', "Punish me!"
[02:17.79] But it don't stop, watch the Pun get wicked
[02:20.22] When I stick it even Luke be like
[02:22.08] "Don't stop, get it, get it!"
[02:23.03] In the hot tub, poppin' bubbly
[02:25.48] Rubbin' your spot, love
[02:26.45] Got you screamin', "Punish me!"
[02:28.03] But it don't stop, watch the Pun get wicked
[02:30.78] When I stick it even Luke be like
[02:32.17] "Don't stop, get it, get it!"
[02:33.46] I don't wanna be a player no more
[02:35.86] I'm not a player, I just fuck a lot
[02:38.86] But Big Punisher, still got what you're lookin' for
[02:41.55] For my thug niggas, for my thug niggas
[02:42.76] Uptown, baby, uptown
[02:43.22] Don't wanna be, don't wanna be
[02:44.29] I don't wanna be a player no more
[02:46.93] I'm not a player, I just fuck a lot
[02:48.15] But you know Big Pun and Joe still down by law
[02:51.74] Who's down to fuck tonight?
[02:53.68] Boricua, morena
[02:55.93] Boricua, morena
[02:57.42] Boricua, morena
[03:01.04] Boricua, morena
[03:03.80] Boricua, morena
[03:06.38] Boricua, morena
[03:09.17] No more rollin' with an entourage
[03:11.82] Unless it's Pun and the Terror Squad
[03:14.33] Punisher, Punisher, Punisher (Beatin' niggas down somethin' silly)
[03:18.22] Big Punisher, Punisher, Big Punisher
[03:24.41] Boricua, morena
[03:25.79] Boricua, morena
[03:29.01] Boricua, morena
[03:31.63] Boricua, morena
[03:34.07] Boricua, morena
[03:36.75] Boricua, morena
[03:39.32] Boricua, morena
[03:41.72] Boricua, morena
[03:44.28] Boricua, morena
[03:46.79] Boricua, morena
[03:49.10] Boricua, morena
[03:51.63] Boricua, morena