[00:06.80] You have no idea what's going to happen
[00:26.30] 
[00:09.66] Touch
[00:15.93] Touch
[00:22.64] Touch
[00:28.95] Touch
[00:35.41] Touch
[00:38.31] 있다고
[00:39.81] 
[00:43.95] I-I-I-I-I-I-I-I-I
[00:46.21] I see how
[00:47.34] (I see how)
[00:48.32] Touch
[00:50.82] 
[00:53.47] Oh
[00:54.72] 언제든 취소가 가
[00:57.83] 있다고
[00:59.33] 
[01:07.92] Touch
[01:10.53] Since 18 hours ago
[01:12.61] Is green eyes
[01:13.94] And freckles
[01:14.78] Touch
[01:17.11] And freckles
[01:20.28] And freckles making me feel like
[01:23.49] And freckles cause the crackle in hello
[01:27.36] Touch
[01:30.75] Oh, oh
[01:33.39] And freckles (touch)
[01:43.39] 
[01:34.34] Walls stood tall, painted blue
[01:39.91] And I'll take 'em down, take 'em down
[01:41.79] Feel the door for you
[01:44.95] And all I feel
[01:50.33] The beautiful kind
[01:52.63] Lost time
[01:53.44] Touch
[01:55.79] Lost time
[01:56.55] Touch
[01:57.58] Come see how
[01:58.85] Come see how
[01:59.14] And freckles
[02:03.10] (Crystal worth 500 dollars)
[02:06.50] Touch
[02:07.25] 넌 왜
[02:08.75] 
[02:40.04] 내가 아무리 더 노력한대도
[02:46.32] 내가 아무리 더 노력한대도
[02:52.74] 내가 아무리 더 노력한대도
[02:59.47] 내가 아무리 더 노력한대도
[03:06.47] 
[03:12.85] Touch
[03:19.25] Touch
[03:25.81] Touch
[03:28.26] 수도 있다고 (and freckles)
[03:31.91] 내가 당연해 넌 왜 (touch)
[03:40.91] 
[03:33.29] Walls stood tall, painted blue
[03:37.96] And I'll take 'em down, take 'em down
[03:40.38] Feel the door for you
[03:43.28] And all I feel
[03:48.73] The beautiful kind
[03:50.62] Lost time
[03:51.67] Touch
[03:54.07] Lost time
[03:54.75] Touch
[03:55.67] Come see how
[03:56.62] Come see how
[03:57.76] Okay
[03:58.29] 내가 당연해 넌 왜 (touch)
[04:04.07] 내가 잘해줄수록 (touch)
[04:07.45] 널 더 좋아할수록
[04:10.64] 내가 당연해 넌 왜
[04:16.94] 내가 잘해줄수록
[04:19.90] 널 더 좋아할수록
[04:24.19] Touch
[04:26.69] 
[05:00.25] It's just that I've always believed that we're all given one destiny
[05:05.59] One path
[05:09.24] I'm not sure how it makes me feel
[05:24.99] I think you need someone to talk to