[00:00.82] I told you that story of how Charlie Parker became Charlie Parker?
[00:04.43] Joe Jonester's symbol accent.
[00:06.31] Exactly.
[00:08.17] Parkers a young kid, pretty good on the sax; gets up to play at a cutting seccion, and Jones nearly decapitates it for him.
[00:15.32] And he's laughed off stage.
[00:18.93] Cries himself to sleep that night, but the next morning what does he do?
[00:22.53] He practices.
[00:25.28] And he practices, and he practices with one goal in mind: To never to be laughed at again.
[00:31.55] And a year later he gets back to the arena, and he steps up on that stage and he plays the best solo the world has ever heard.
[00:41.59] So imagine if Jones had just said "Well thats okay Charlie, that was alright; good job."
[00:52.34] And Charlie thinks to himself "I did do a pretty good job."
[00:56.89] End of story.
[00:58.67] No bird.
[01:00.48] That to me is, an absolute tragedy.
[01:05.88] But thats just what the world wants now.
[01:08.51] People wonder why jazz is dying.
[01:13.93] I'll tell you man, and every Starbucks "Jazz" album just proves my point really.
[01:21.27] There are no two words in the english language more harmful, than "Good Job."