[00:00.95] From California to London town,
[00:05.91] I will hold it down,
[00:10.07] I promise so baby please don't go
[00:16.02] Cause if nobody hears that tree fall down,
[00:22.19] Does it make a sound?
[00:25.03] And am I even here if I'm alone
[00:40.53] 
[00:31.12] And there's nothing really I can do,
[00:38.17] If you're gonna say it's over now,
[00:41.29] I'm not used to taking it from you,
[00:45.30] And bringing it back to me somehow
[01:02.30] 
[00:49.31] Cause I'm a lover not a fighter,
[00:53.42] What's the point in life without it,
[00:57.52] This world, we could run it, yeah we could run it
[01:22.02] 
[01:03.50] From California to London town,
[01:06.69] I will hold it down,
[01:11.76] I promise so baby please don't go
[01:17.87] Cause if nobody hears that tree fall down,
[01:22.74] Does it make a sound?
[01:25.81] And am I even here if I'm alone
[01:41.31] 
[01:32.97] I know that you can tell that I'm afraid,
[01:38.91] I'm not used to being on my own,
[01:42.92] And I've got so much more to say,
[01:46.84] But I don't wanna talk to myself though
[02:06.34] 
[01:49.94] I'm not a leaver I'm a stayer,
[01:53.91] Yeah you know that I'm team player,
[01:59.05] This world, we could take it, yeah we could take it
[02:24.55] 
[02:04.18] From California to London town,
[02:09.13] I will hold it down,
[02:12.17] I promise so baby please don't go
[02:17.35] Cause if nobody hears that tree fall down,
[02:23.39] Does it make a sound?
[02:27.32] And am I even here if I'm alone
[02:42.82] 
[02:33.37] Lalalalalalalalala, lalalalalalalalalalala,
[02:49.57] I'll lalala a hundred million songs,
[02:54.45] But it's sweeter when you sing along
[03:02.56] And we could run it
[03:12.06] 
[03:04.50] From California to London town,
[03:09.57] I will hold it down,
[03:12.53] I promise so baby please don't go
[03:19.60] Cause if nobody hears that tree fall down,
[03:23.77] Does it make a sound?
[03:28.75] And am I even here if I'm alone